# Airport-Ticket-Booking-System

./: .gitignore  Program.cs  Task2.csproj  Task2.slnx  bookings.csv  flights.csv  flights_storage.csv  invalid_flights.csv  users.csv
Constants/: AppConstants.cs
Extensions/: StringExtensions.cs
File_Storage/: BookingRepository.cs  CsvParser.cs  CsvUtility.cs  FileProvider.cs  FlightRepository.cs  IFileProvider.cs  IParser.cs  ParserFactory.cs  StoragePath.cs  UserRepository.cs
File_Storage/Bookings/: BookingRepository.cs  IBookingRepository.cs
File_Storage/Flights/: FlightRepository.cs  IFlightRepository.cs
File_Storage/Parser/: CsvParser.cs  IParser.cs  ParserFactory.cs
File_Storage/Users/: IUserRepository.cs  UserRepository.cs
Models/: Booking.cs  FileValidationError.cs  Flight.cs  FlightClass.cs  Passenger.cs  UserRole.cs  ValidationError.cs
Models/Bookings/: Booking.cs  BookingFilter.cs  BookingRequest.cs  ModifyBookingRequest.cs
Models/Flights/: Flight.cs  FlightClass.cs  FlightFilter.cs  FlightIdSelectionRequest.cs
Models/Users/: Email.cs  Passenger.cs  PassengerEmail.cs  RegisterPassengerRequest.cs  User.cs  UserRole.cs
Models/Validation/: DuplicateFlightIdErrorRequest.cs  FieldValidationInfo.cs  FlightRowValidationResult.cs  ModelValidationErrorsRequest.cs  (+1 more)
Presentation/: MainMenu.cs  ManagerMenu.cs  PassengerMenu.cs
Services/: AuthService.cs  ManagerService.cs  PassengerService.cs  ValidationService.cs
Task2.Tests/: ManagerServiceShould.cs  PassengerServiceShould.cs  Task2.Tests.csproj
Validation/: FutureOrTodayAttribute.cs
(+60 files in other folders)
